<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>List of Resumes</title>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .resume-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            padding: 20px;
            transition: transform 0.2s;
        }
        .resume-card:hover {
            transform: scale(1.05);
        }
        .download-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .add-resume-btn {
            width: 100%;
            margin-top: 20px; /* Add space above the button */
        }
    </style>
</head>
<body>

<div>
    <h2>Resume List</h2>
</div>

<div class="container">
    {% for profile in profiles %}
    <div class="resume-card">
        <h5>{{ profile.name }}</h5>
        <a href="/{{ profile.id }}" class="btn download-btn">Download as PDF</a>
    </div>
    {% endfor %}

    <a href="/" class="btn btn-primary add-resume-btn">Add a New Resume</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
